STANDARDUSERNAME=standard_user
LOCKED_OUT_USERNAME=locked_out_user
PASSWORD=secret_sauce
INVALID_PASSWORD=wrong_password
INVALID_USERNAME=wrong_user

CHECKOUTFIRSTNAME=Gladys
CHECKOUTLASTNAME=Noh
CHECKOUTZIP=12345

